# TODO: use arr.ai flags when possible
let (:parse, :spreadType, ...) = //{./types};
let (:renderFile, ...) = //{./renderers/go};
let safeName = //{./util}.safeName;

let parsed = \config \schema
    let name = safeName(config.name?:'') || safeName(schema('title')?:'') || 'Schema';
    parse(name, schema);

let spread = \config \schema
    parsed(config, schema) -> spreadType(.);

let go = \config \schema
    let package = config.package?:'' || 'schema';
    let code = spread(config, schema) ->
                renderFile((:package, types: .));
    $`
        // Code generated by github.com/nofun97/adobo, DO NOT EDIT.

        ${code}
    `;

(
    :parsed,
    :spread,
    :go,
)