# TODO: use arr.ai flags when possible
let (:parse, :spreadType, ...) = //{./types};
let (:renderFile, ...) = //{./renderers/go};
let safeName = //{./util}.safeName;

\config \schema
    let package = config.package?:'' || 'schema';
    let name = safeName(config.name?:'') || safeName(schema('$title')?:'') || 'Schema';

    let code = parse(name, schema)  ->
                spreadType(.)       ->
                renderFile((:package, types: .))
    ;

    $`
        // Code generated by github.com/nofun97/adobo, DO NOT EDIT.

        ${code}
    `
